
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using Static Assets · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="savingreading-local-files.html" />
    
    
    <link rel="prev" href="using_pre-processors.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="project_structure.html">
            
                <a href="project_structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="file-tree.html">
            
                <a href="file-tree.html">
            
                    
                    File Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="renderer-process.html">
            
                <a href="renderer-process.html">
            
                    
                    Renderer Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="main-process.html">
            
                <a href="main-process.html">
            
                    
                    Main Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="webpack-configurations.html">
            
                <a href="webpack-configurations.html">
            
                    
                    Webpack Configurations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="entry_indexhtml.html">
            
                <a href="entry_indexhtml.html">
            
                    
                    Entry index.html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="vue_accessories.html">
            
                <a href="vue_accessories.html">
            
                    
                    Vue Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="npm_scripts.html">
            
                <a href="npm_scripts.html">
            
                    
                    NPM Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="using_css_frameworks.html">
            
                <a href="using_css_frameworks.html">
            
                    
                    Using CSS Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="using_pre-processors.html">
            
                <a href="using_pre-processors.html">
            
                    
                    Using Pre-Processors
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="using-static-assets.html">
            
                <a href="using-static-assets.html">
            
                    
                    Using Static Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="savingreading-local-files.html">
            
                <a href="savingreading-local-files.html">
            
                    
                    Read & Write Local Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="service-worker.html">
            
                <a href="service-worker.html">
            
                    
                    Service Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="debugging-production.html">
            
                <a href="debugging-production.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="building_your_app.html">
            
                <a href="building_your_app.html">
            
                    
                    Building Your App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="using-electron-packager.html">
            
                <a href="using-electron-packager.html">
            
                    
                    Using electron-packager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="using-electron-builder.html">
            
                <a href="using-electron-builder.html">
            
                    
                    Using electron-builder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="unittesting.html">
            
                <a href="unittesting.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="end-to-end_testing.html">
            
                <a href="end-to-end_testing.html">
            
                    
                    End-to-End Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Meta
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="new-releases.html">
            
                <a href="new-releases.html">
            
                    
                    New Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="migration-guide.html">
            
                <a href="migration-guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Using Static Assets</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-static-assets">Using Static Assets</h1>
<p>If you have used the official <code>vuejs-templates/webpack</code> boilerplate before, then you should be familiar with the <code>static/</code> directory. It is here where you can place static assets that both the <code>main</code> and <code>renderer</code> process can consume. Using these assets within your Vue application is simple, but usage with <code>fs</code> and other modules that need a full path can be a little tricky. Thankfully, electron-vue provides a <code>__static</code> variable that yields the path to the <code>static/</code> directory in both development and production.</p>
<h3 id="use-case-within-src-tags-in-vue-components">Use Case within <code>src</code> tags in Vue Components</h3>
<p>Let&apos;s say I have a component that loads an image, but the image&apos;s path isn&apos;t known until some other task is completed. To keep things simple, let&apos;s just use a <code>data</code> variable to bind our <code>&lt;img&gt;</code>&apos;s src.</p>
<p><strong>SomeComponent.vue</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">v-bind:src</span>=<span class="hljs-string">&quot;imageUrl&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    data () {
      <span class="hljs-comment">// notice the url starts with `static/`</span>
      <span class="hljs-keyword">return</span> { imageUrl: <span class="hljs-string">&apos;static/imgs/unsplash.png&apos;</span> }
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Here <code>webpack</code> will not bundle the <code>unsplash.png</code> image and the application will look inside the <code>static/imgs/unsplash.png</code> directory for the asset. Thanks to <code>vue-loader</code>, all of the dirty work is done for us.</p>
<h3 id="use-case-within-js-with-fspath-and-static">Use Case within JS with <code>fs</code>,<code>path</code> and <code>__static</code></h3>
<p>Let&apos;s say we have a static asset that we need to read into our application using <code>fs</code>, but how do we get a reliable path, in both development and production, to the <code>static/</code> directory? electron-vue provides a global variable named <code>__static</code> that will yield a proper path to the <code>static/</code> directory. Here&apos;s how we can use it to read a simple text file in both development and production.</p>
<p><strong>static/someFile.txt</strong></p>
<pre><code class="lang-txt">foobar
</code></pre>
<p><strong>SomeFile.js (</strong><code>main</code><strong> or </strong><code>renderer</code><strong> process)</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;fs&apos;</span>
<span class="hljs-keyword">import</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;path&apos;</span>

<span class="hljs-keyword">let</span> fileContents = fs.readFileSync(path.join(__static, <span class="hljs-string">&apos;/someFile.txt&apos;</span>), <span class="hljs-string">&apos;utf8&apos;</span>)

<span class="hljs-built_in">console</span>.log(fileContents)
<span class="hljs-comment">// =&gt; &quot;foobar&quot;</span>
</code></pre>
<p>Please note that in production all files are packed with <a href="https://github.com/electron/asar" target="_blank"><code>asar</code></a> by default as it is highly recommended. Because of this, assets within the <code>static/</code> folder can only be accessed within <code>electron</code> since it is aware of this behavior. So if you are planning to distribute files to your users, that can for example open in a external program, you would first need to copy those assets from your application into the user&apos;s document space or desktop. From there you could use the <a href="https://electron.atom.io/docs/api/shell/#shellopenitemfullpath" target="_blank"><code>shell.openItem()</code></a> electron API to open those assets.</p>
<p>An alternative method to this situation would be to configure <code>electron-packager</code>/<code>electron-builder</code> to set specific files to &quot;unpack&quot; from the <code>asar</code> archive in production. electron-vue has no plans to support this method; any issues related to this or how to set this up will be closed.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="using_pre-processors.html" class="navigation navigation-prev " aria-label="Previous page: Using Pre-Processors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="savingreading-local-files.html" class="navigation navigation-next " aria-label="Next page: Read & Write Local Files">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using Static Assets","level":"1.4.6","depth":2,"next":{"title":"Read & Write Local Files","level":"1.4.7","depth":2,"path":"savingreading-local-files.md","ref":"savingreading-local-files.md","articles":[]},"previous":{"title":"Using Pre-Processors","level":"1.4.5","depth":2,"path":"using_pre-processors.md","ref":"using_pre-processors.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"using-static-assets.md","mtime":"2018-05-20T17:10:14.007Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-05-20T17:13:35.812Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

